@import '../../node_modules/antd/es/style/themes/default.less';

.apiLink {
  margin: 0 0.2em;
  padding: 0.2em 0.4em 0.1em;
  background: rgba(0, 0, 0, 0.06);
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 3px;

  // Added !important because sometimes antd's typography styles override this.
  code {
    margin: 0 !important;
    padding: 0 !important;
    background: none !important;
    border: none !important;
    border-radius: 0 !important;
  }
}
